{
  "name": "applyx",
  "version": "1.0.0",
  "description": "Apply to jobs with personalized outreach in 1 click — powered by AI",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=@applyx/web",
    "dev:extension": "npm run dev --workspace=@applyx/extension",
    "build:web": "npm run build --workspace=@applyx/web",
    "build:extension": "npm run build --workspace=@applyx/extension"
  }
}
